Altium Designer Pick and Place Locations
Z:\lafe\MEMS switches\pcb layout\SP8T_nistmods\Project Outputs for SP8T_nistmods\Pick Place for NC_Menlo Micro SP8T RF Board_04212024.txt

========================================================================================================================
File Design Information:

Date:       29/05/24
Time:       12:00
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                          Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                           
R12        TNPW020150R0BEED                 BottomLayer FP-ERJ1GN-IPC_C             1834.956      890.681       90       "RES SMD 50 OHM 0.1% 1/20W 0201"                                                      
R11        "TE connectivity CPF0201B56K2E1" TopLayer    FP-ERJ1GN-IPC_C             1845.181      181.939       0        "CPF 0201 56K2 0.1% 25PPM 1K RL"                                                      
R10        "TE connectivity CPF0201B56K2E1" TopLayer    FP-ERJ1GN-IPC_C             2778.185      181.939       0        "CPF 0201 56K2 0.1% 25PPM 1K RL"                                                      
R9         "TE connectivity CPF0201B56K2E1" TopLayer    FP-ERJ1GN-IPC_C             3089.462      182.541       0        "CPF 0201 56K2 0.1% 25PPM 1K RL"                                                      
R8         "TE connectivity CPF0201B56K2E1" TopLayer    FP-ERJ1GN-IPC_C             2467.305      181.850       0        "CPF 0201 56K2 0.1% 25PPM 1K RL"                                                      
R7         "TE connectivity CPF0201B56K2E1" TopLayer    FP-ERJ1GN-IPC_C             2156.509      181.850       0        "CPF 0201 56K2 0.1% 25PPM 1K RL"                                                      
R6         "TE connectivity CPF0201B56K2E1" TopLayer    FP-ERJ1GN-IPC_C             601.232       181.786       0        "CPF 0201 56K2 0.1% 25PPM 1K RL"                                                      
R5         "TE connectivity CPF0201B56K2E1" TopLayer    FP-ERJ1GN-IPC_C             912.125       181.706       0        "CPF 0201 56K2 0.1% 25PPM 1K RL"                                                      
R4         "TE connectivity CPF0201B56K2E1" TopLayer    FP-ERJ1GN-IPC_C             1533.929      181.859       0        "CPF 0201 56K2 0.1% 25PPM 1K RL"                                                      
R3         "TE connectivity CPF0201B56K2E1" TopLayer    FP-ERJ1GN-IPC_C             1223.325      181.693       0        "CPF 0201 56K2 0.1% 25PPM 1K RL"                                                      
R2         "TE connectivity CPF0201B56K2E1" TopLayer    FP-ERJ1GN-IPC_C             1891.510      784.800       0        "CPF 0201 56K2 0.1% 25PPM 1K RL"                                                      
R1         "TE connectivity CPF0201B56K2E1" TopLayer    FP-ERJ1GN-IPC_C             1784.465      784.630       0        "CPF 0201 56K2 0.1% 25PPM 1K RL"                                                      
J1         SBH21-NBPN-D17-RA-BK             TopLayer    SULLINS_SBH21-NBPN-D17-ST-B 1005.540      2135.590      180      "Connector Header Through Hole 34 position 0.079 _2.00mm_"                            
U15        MM5130                           TopLayer    MM5130-SP_M_PCB_NOFLOOD     1537.430      660.510       270      "High power SP4T MEMs switch"                                                         
U14        MM5130                           TopLayer    MM5130-SP_M_PCB_NOFLOOD     1730.340      637.720       315      "High power SP4T MEMs switch"                                                         
U13        MM5130                           TopLayer    MM5130-SP_M_PCB_NOFLOOD     1730.003      932.170       135      "High power SP4T MEMs switch"                                                         
U12        MM5130                           TopLayer    MM5130-SP_M_PCB_NOFLOOD     1536.880      908.150       180      "High power SP4T MEMs switch"                                                         
U11        MM5130                           TopLayer    MM5130-SP_M_PCB_NOFLOOD     2132.470      661.340       0        "High power SP4T MEMs switch"                                                         
U10        MM5130                           TopLayer    MM5130-SP_M_PCB_NOFLOOD     1939.670      637.400       315      "High power SP4T MEMs switch"                                                         
U9         MM5130                           TopLayer    MM5130-SP_M_PCB_NOFLOOD     1939.200      931.340       135      "High power SP4T MEMs switch"                                                         
U8         MM5130                           TopLayer    MM5130-SP_M_PCB_NOFLOOD     2132.000      908.540       90       "High power SP4T MEMs switch"                                                         
U3         MM5130                           TopLayer    MM5130-NORM_PCB_NOFLOOD     2008.690      784.690       270      "High power SP4T MEMs switch"                                                         
U2         MM5130                           TopLayer    MM5130-NORM_PCB_NOFLOOD     1660.970      784.610       270      "High power SP4T MEMs switch"                                                         
MH10       "DNI,MH hole"                    TopLayer    MH_55                       476.940       376.490       0        ""                                                                                    
MH11       "DNI,MH hole"                    TopLayer    MH_55                       1151.870      1212.020      0        ""                                                                                    
MH5        "DNI,MH hole"                    TopLayer    MH_55                       1837.120      1212.030      0        ""                                                                                    
MH6        "DNI,MH hole"                    TopLayer    MH_55                       2522.000      1211.780      0        ""                                                                                    
MH7        "DNI,MH hole"                    TopLayer    MH_55                       3197.050      376.660       0        ""                                                                                    
MH8        "DNI,MH hole"                    TopLayer    MH_55                       2303.470      286.730       0        ""                                                                                    
MH9        "DNI,MH hole"                    TopLayer    MH_55                       1370.550      286.830       0        ""                                                                                    
J2         "DNI, Header"                    TopLayer    TP_0035                     3314.280      2174.960      0        ""                                                                                    
MH1        "DNI,MH hole"                    TopLayer    MH                          83.180        1007.870      0        ""                                                                                    
MH2        "DNI,MH hole"                    TopLayer    MH                          83.180        1801.180      0        ""                                                                                    
MH3        "DNI,MH hole"                    TopLayer    MH                          3587.110      1007.870      0        ""                                                                                    
MH4        "DNI,MH hole"                    TopLayer    MH                          3587.110      1801.180      0        ""                                                                                    
RFC1       PE44490                          TopLayer    CONN-PE44490                1835.150      118.110       180      "SMP, Mini Connector Plug, Male Pin 50 Ohms Board Edge, Cutout; Surface Mount Solder" 
RF_10      PE44490                          TopLayer    CONN-PE44490                1524.120      118.110       180      "SMP, Mini Connector Plug, Male Pin 50 Ohms Board Edge, Cutout; Surface Mount Solder" 
RF_9       PE44490                          TopLayer    CONN-PE44490                1213.100      118.110       180      "SMP, Mini Connector Plug, Male Pin 50 Ohms Board Edge, Cutout; Surface Mount Solder" 
RF_12      PE44490                          TopLayer    CONN-PE44490                591.050       118.110       180      "SMP, Mini Connector Plug, Male Pin 50 Ohms Board Edge, Cutout; Surface Mount Solder" 
RF_11      PE44490                          TopLayer    CONN-PE44490                902.070       118.110       180      "SMP, Mini Connector Plug, Male Pin 50 Ohms Board Edge, Cutout; Surface Mount Solder" 
RF_5       PE44490                          TopLayer    CONN-PE44490                2457.190      118.110       180      "SMP, Mini Connector Plug, Male Pin 50 Ohms Board Edge, Cutout; Surface Mount Solder" 
RF_6       PE44490                          TopLayer    CONN-PE44490                2146.170      118.110       180      "SMP, Mini Connector Plug, Male Pin 50 Ohms Board Edge, Cutout; Surface Mount Solder" 
RF_7       PE44490                          TopLayer    CONN-PE44490                2768.220      118.110       180      "SMP, Mini Connector Plug, Male Pin 50 Ohms Board Edge, Cutout; Surface Mount Solder" 
RF_8       PE44490                          TopLayer    CONN-PE44490                3079.480      118.980       180      "SMP, Mini Connector Plug, Male Pin 50 Ohms Board Edge, Cutout; Surface Mount Solder" 
U1         MM5130                           BottomLayer MM5130-NORM_PCB_NOFLOOD     1834.990      784.760       135      "High power SP4T MEMs switch"                                                         
