*************************************************************
FileName = 6button-6neopixel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 6button-6neopixel_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 6button-6neopixel_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 6button-6neopixel_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 6button-6neopixel_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : 6button-6neopixel_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 6button-6neopixel_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : 6button-6neopixel_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 6button-6neopixel_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : 6button-6neopixel_Profile.gbr


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 6button-6neopixel_NPTH_Drill.gbr


Used DCodes :
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 6button-6neopixel_PTH_Drill.gbr


Used DCodes :
    D30
    D31
    D32
    D33
*************************************************************

